# Test with database name
DATABASE_URL="mongodb+srv://trungtt:Tr@ngtt6@clusterfree.gio2riw.mongodb.net/photo-portfolio?retryWrites=true&w=majority"

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Photo Portfolio"

# Development
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
